  <?php
//ESTA ES UNA FUNCION PARA mysqli
 function query($sql){
  // estas estan dentro de conf.phpinc
	global $db_user, $db_pass, $db_name,$dblink;
   if (!$dblink->ping()) {
       $dblink->close();
       $dblink = new mysqli('localhost', $db_user, $db_pass, $db_name);
       if ($dblink->connect_error) {
        die('Error al conectar a la Base de Datos (' . $dblink->connect_errno . ') '
              . $dblink->connect_error);
       }
     }
	$resultado= $dblink->query($sql);
	return $resultado;
	$resultado->close();
}

function countRow($query){
 $row= $query->num_rows;
 return $row;
}

function Tiempo($fecha){
  date_default_timezone_set('America/La_Paz');
  $fecha=date_format($fecha,"d/m/Y");
  return $fecha;
}

?>